@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://web.archive.org/web/20150318010012im_/http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:00:12 Mar 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:09:58 Nov 11, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 715.713 (18)
  esindex: 0.038 (5)
  CDXLines.iter: 341.428 (12)
  PetaboxLoader3.datanode: 690.461 (19)
  exclusion.robots: 0.874 (5)
  exclusion.robots.policy: 0.797 (5)
  RedisCDXSource: 574.739 (5)
  PetaboxLoader3.resolve: 21.673
  load_resource: 37.244
*/