@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://web.archive.org/web/20150311033955im_/http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:39:55 Mar 11, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:01 Nov 11, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 602.28 (4)
  esindex: 0.011
  captures_list: 1766.134
  CDXLines.iter: 123.719 (4)
  PetaboxLoader3.datanode: 606.441 (5)
  exclusion.robots: 0.278
  exclusion.robots.policy: 0.26
  RedisCDXSource: 2.218
  PetaboxLoader3.resolve: 222.156
  load_resource: 309.7
*/